<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_list_all_event"
  android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:orientation="vertical">

      <ImageView
        android:layout_width="142dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Form Pendaftaran"
        android:textColor="#0A1E88"
        android:textSize="24sp"
        android:textStyle="bold" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Nama Lengkap"
        android:textColor="#0A1E88"
        android:textSize="18sp" />

      <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#0A1E88" />

      <TextView
        android:id="@+id/txtNamaError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Error"
        android:layout_marginBottom="10dp"
        android:textColor="#FF0000"
        android:textSize="12sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#0A1E88"
        android:textSize="18sp" />

      <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

      <TextView
        android:id="@+id/txtEmailError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Error"
        android:layout_marginBottom="10dp"
        android:textColor="#FF0000"
        android:textSize="12sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textColor="#0A1E88"
        android:textSize="18sp" />

      <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

      <TextView
        android:id="@+id/txtAlamatError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat Error"
        android:layout_marginBottom="10dp"
        android:textColor="#FF0000"
        android:textSize="12sp" />

      <Button
        android:id="@+id/btnAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#006B6666"
        android:text="Get My Location"
        android:textColor="#0A1E88" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Telepon"
        android:textColor="#0A1E88"
        android:textSize="18sp" />

      <EditText
        android:id="@+id/etTlp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

      <TextView
        android:id="@+id/txtTlpError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telepon Error"
        android:layout_marginBottom="10dp"
        android:textColor="#FF0000"
        android:textSize="12sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textColor="#0A1E88"
        android:textSize="18sp" />

      <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#0A1E88"
        android:textSize="18sp" />

      <TextView
        android:id="@+id/txtUsernameError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username Error"
        android:layout_marginBottom="10dp"
        android:textColor="#FF0000"
        android:textSize="12sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#0A1E88"
        android:textSize="18sp" />

      <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

      <TextView
        android:id="@+id/txtPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Error"
        android:layout_marginBottom="10dp"
        android:textColor="#FF0000"
        android:textSize="12sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-type Password"
        android:textColor="#0A1E88"
        android:textSize="18sp" />

      <EditText
        android:id="@+id/etPasswordRetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

      <Button
        android:id="@+id/btnBuatAkunUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#006B6666"
        android:text="Submit"
        android:layout_marginBottom="50dp"
        android:textColor="#0A1E88" />

    </LinearLayout>
  </ScrollView>

</LinearLayout>